<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav2"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/history2"
        android:name="com.example.exchanger.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history2_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_history2_to_report2"
            app:destination="@id/report2" />
        <action
            android:id="@+id/action_history2_to_pay_fragment2"
            app:destination="@id/pay_fragment2" />
        <action
            android:id="@+id/action_history2_to_home22"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.exchanger.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_pay_fragment2"
            app:destination="@id/pay_fragment2" />
    </fragment>
    <fragment
        android:id="@+id/report2"
        android:name="com.example.exchanger.Report"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/pay_fragment2"
        android:name="com.example.exchanger.pay_fragment"
        android:label="pay_fragment" >
        <action
            android:id="@+id/action_pay_fragment2_to_history2"
            app:destination="@id/history2" />
    </fragment>
</navigation>